OPENAI_API_KEY = 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

sk-svcacct-jk4jHmrLMz8PF4o3eYNjufM8lgLm9QYo1ZXhsveKfeAMt6okw8WVnXVXJbhXS1XT3BlbkFJZh3UuWgJgbsJGLeD7lfNbFVmW5gWZivLf7RxP-jU4ev7lRwxvLIaSzXrsX6Xm5QA

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